primaryid$caseid$drug_seq$role_cod$drugname$prod_ai$val_vbm$route$dose_vbm$cum_dose_chr$cum_dose_unit$dechal$rechal$lot_num$exp_dt$nda_num$dose_amt$dose_unit$dose_form$dose_freq
215586863$21558686$1$PS$CLOZAPINE$CLOZAPINE$1$Unknown$125 milligram, Once a Day$$$$$$$206433$125$MG$$QD
215586863$21558686$2$SS$CLOZAPINE$CLOZAPINE$1$Unknown$50 milligram, Once a Day$$$$$$$206433$50$MG$$QD
215586863$21558686$3$SS$AMISULPRIDE$AMISULPRIDE$1$Unknown$600 milligram, Once a Day$$$U$$$$$600$MG$$QD
215586863$21558686$4$SS$SUBOXONE$BUPRENORPHINE HYDROCHLORIDE\NALOXONE HYDROCHLORIDE$1$Unknown$UNK$$$Y$$$$$$$Tablet$
215586863$21558686$5$SS$CHLORPROMAZINE$CHLORPROMAZINE$1$Unknown$150 milligram, qd$$$Y$$$$$150$MG$$QD
215586863$21558686$6$SS$ZUCLOPENTHIXOL$ZUCLOPENTHIXOL$1$Unknown$UNK$$$U$$$$$200$MG$$QD
215586863$21558686$7$SS$HALOPERIDOL$HALOPERIDOL$1$Oral$6 milligram, Once a Day$$$U$$$$$6$MG$$QD
215586863$21558686$8$SS$CLOTHIAPINE$CLOTHIAPINE$1$Unknown$60 milligram$$$Y$$$$$60$MG$$
215586863$21558686$9$SS$CLOTHIAPINE$CLOTHIAPINE$1$Unknown$100 milligram$$$Y$$$$$100$MG$$
215586863$21558686$10$SS$CLOTHIAPINE$CLOTHIAPINE$1$Unknown$90 milligram, Once a Day$$$Y$$$$$90$MG$$QD
